{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-Debug",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "-Doptimize=Debug",
                "--summary",
                "all",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$zig",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
        },
        {
            "label": "build-ReleaseSafe",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "-Doptimize=ReleaseSafe",
                "--summary",
                "all",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$zig",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
        },
        {
            "label": "build-ReleaseFast",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "-Doptimize=ReleaseFast",
                "--summary",
                "all",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$zig",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
        },
        {
            "label": "build-ReleaseSmall",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "-Doptimize=ReleaseSmall",
                "--summary",
                "all",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$zig",
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
        },
    ]
}